# MxFCKBT-Research

./: README.md  gradle.properties
.github/workflows/: android-build.yml  android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/: DeviceAdapter.kt  ExploitActivity.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/mxfckbt/research2025/: MainActivity.kt
app/src/main/java/values/: colors.xml  strings.xml  themes.xml
